proto/beacon/core/types/v1/deposit.proto

// SPDX-License-Identifier: MIT
//
// Copyright (c) 2024 Berachain Foundation
//
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use,
// copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following
// conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.

syntax = "proto3";
package beacon.core.types.v1;

import "ethereum/eth/ext/options.proto";

option go_package = "github.com/berachain/beacon-kit/beacon/core/types/v1;typesv1";

// Deposit into the consensus layer from the deposit contract in the execution layer.
message Deposit {
  // Public key of the validator, which is compatible to the implementations
  // of the PubKey interface in Cosmos SDK. 32-byte ed25519 public key is preferred.
  bytes validator_pubkey = 1 [
    (ethereum.eth.ext.ssz_max) = "48",
    (ethereum.eth.ext.spec_name) = "pubkey"
  ];

  // A staking credentials with
  // 1 byte prefix + 11 bytes padding + 20 bytes address = 32 bytes.
  bytes staking_credentials = 2 [(ethereum.eth.ext.ssz_size) = "32"];

  // Deposit amount in gwei.
  uint64 amount = 3;

  // Signature of the deposit data.
  bytes signature = 4 [(ethereum.eth.ext.ssz_max) = "96"];
}
